# imgur

./: .gitignore  Media Lake.postman_collection.json  README.md
backend/Core/MediaLakeCore.API/: MediaLakeCore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/Core/MediaLakeCore.API/Controllers/Communities/: CommunitiesController.cs  CreateCommunityRequest.cs
backend/Core/MediaLakeCore.API/Controllers/Communities/Posts/: CommunityPostsController.cs  CreatePostRequest.cs
backend/Core/MediaLakeCore.API/Controllers/Posts/: CreateChatRequest.cs  PostsController.cs
backend/Core/MediaLakeCore.API/Controllers/Posts/Comments/: CommentsController.cs  CreateCommentRequest.cs  CreatePostCommentRequest.cs  PostCommentsController.cs
backend/Core/MediaLakeCore.API/Controllers/Posts/Images/: PostImagesController.cs  UploadPostImageRequest.cs
backend/Core/MediaLakeCore.API/Controllers/Posts/Reactions/: PostReactionsController.cs
backend/Core/MediaLakeCore.API/Controllers/Users/: UsersController.cs
backend/Core/MediaLakeCore.API/Middlewares/: ExceptionMiddleware.cs
backend/Core/MediaLakeCore.AWSCDK/: AWSOptions.cs  Dockerfile  MediaLakeCore.AWSCDK.csproj  MediaLakeCoreAWSConfiguration.cs  MediaLakeCoreAWSStack.cs  Program.cs  appsettings.Development.json  appsettings.json  cdk.json
backend/Core/MediaLakeCore.Infrastructure/: InfrastructureDependencyInjection.cs  MediaLakeCore.Infrastructure.csproj
backend/Core/MediaLakeCore.Infrastructure/AWS/: MediaLakeCoreAWSConfiguration.cs
backend/Core/MediaLakeCore.Infrastructure/AWS/S3/: AWSS3Service.cs
backend/Core/MediaLakeCore.Infrastructure/Configuration/UserContext/: UserContext.cs
backend/Core/MediaLakeCore.Infrastructure/EntityFramework/: LearnDbContext.cs
backend/Core/MediaLakeCore.Infrastructure/EntityFramework/EntityConfigurations/: CommentEntityConfiguration.cs  CommentReactionEntityConfiguration.cs  CommunityEntityConfiguration.cs  CommunityMemberEntityConfiguration.cs  PostCommentEntityConfiguration.cs  PostEntityConfiguration.cs  PostImageEntityConfiguration.cs  PostReactionEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
backend/Core/MediaLakeCore.Infrastructure/EntityFramework/Migrations/: 20211109221031_Initial.Designer.cs  20211109221031_Initial.cs  20211127193942_AddPostReactions.Designer.cs  20211127193942_AddPostReactions.cs  20211128183500_RenamePostCommentToComment.Designer.cs  20211128183500_RenamePostCommentToComment.cs  20211128184833_AddCommentReactions.Designer.cs  20211128184833_AddCommentReactions.cs  20211128201700_AddCommunities.Designer.cs  20211128201700_AddCommunities.cs  20211128204951_AddCommunityIdConstraintToPost.Designer.cs  20211128204951_AddCommunityIdConstraintToPost.cs  20211128225052_AddCommunityMember.Designer.cs  20211128225052_AddCommunityMember.cs  20211128230417_AddRelationsToReactions.Designer.cs  20211128230417_AddRelationsToReactions.cs  20211216094914_AddCommentsAndReactionsStatsToPostAndComment.Designer.cs  20211216094914_AddCommentsAndReactionsStatsToPostAndComment.cs  20211216223248_AddPostImages.Designer.cs  20211216223248_AddPostImages.cs  MediaLakeCoreDbContextModelSnapshot.cs
backend/Core/MediaLakeCore.Infrastructure/EntityFramework/Repositories/: CommentReactionRepository.cs  CommentRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  PostCommentRepository.cs  PostImageRepository.cs  PostReactionRepository.cs  PostRepository.cs  UserRepository.cs
backend/Core/MediaLakeCore.Infrastructure/EntityFramework/Seeding/: DatabaseSeeder.cs
backend/Core/MediaLakeCore.Infrastructure/EventBus/Domain/: IDomainEventBus.cs
backend/Core/MediaLakeCore.Infrastructure/EventBus/Integration/: IIntegrationEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
backend/Core/MediaLakeCore.Infrastructure/Vault/: VaultConnectionFactory.cs
backend/GatewayApi/: Dockerfile  MediaLakeGatewayApi.csproj  MediaLakeGatewayApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
backend/GatewayApi/Extensions/: FileConfigurationExtensions.cs  InfrastructureDependencyInjectionExtensions.cs
backend/GatewayApi/Options/: ElasticsearchOptions.cs  LoggerOptions.cs  MonitoringOptions.cs  ServicesOptions.cs
backend/Users/: Dockerfile  MediaLakeUsers.csproj  MediaLakeUsers.sln  Program.cs  Startup.cs  appsettings.Development.json
backend/Users/BuildingBlocks/ExecutionContext/: ExecutionContextAccessor.cs  IExecutionContextAccessor.cs
backend/Users/BuildingBlocks/Security/: ISecurityService.cs  SecurityService.cs
backend/Users/Controllers/AuthenticatedUser/: AuthenticatedUserController.cs
backend/Users/Controllers/Users/: CreateUserRequest.cs  UsersController.cs
backend/Users/Entities/: Role.cs  User.cs
backend/Users/Extensions/: LoggerDependencyInjectionExtensions.cs  ServicesExtensions.cs
backend/Users/Infrastructure/EntityFramework/: MediaLakeUsersDbContext.cs  UsersDbContext.cs
backend/Users/Infrastructure/EntityFramework/EntityConfigurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
backend/Users/Infrastructure/EntityFramework/Migrations/: 20211014214121_Initial.Designer.cs  20211014214121_Initial.cs  UsersDbContextModelSnapshot.cs
backend/Users/Infrastructure/EntityFramework/Repositories/Users/: IUserRepository.cs  (+1 more)
backend/Users/Infrastructure/EventBus/Integration/: IIntegrationEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
backend/Users/Infrastructure/IdentityServer/: CustomClaimTypes.cs  IdentityServerConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
backend/Users/Options/: DatabaseOptions.cs  ElasticsearchOptions.cs  KafkaOptions.cs  LoggerOptions.cs  RabbitMQOptions.cs  UrlsOptions.cs
backend/Users/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
backend/Users/Services/Auth/Dtos/: AuthenticatedUserDto.cs  AuthenticationResultDto.cs
backend/Users/Services/Users/: RoleDto.cs  UserDto.cs  UserService.cs
backend/Users/Services/Users/IntegrationEvents/: UserCreatedIntegrationEvent.cs
(+271 files in other folders)
