<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.CDK.AWS.S3" Version="1.136.0" />
		<PackageReference Include="Amazon.JSII.Analyzers" Version="1.49.0" />
	</ItemGroup>

</Project>
