<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediaLakeCore.Infrastructure\MediaLakeCore.Infrastructure.csproj" />
		<ProjectReference Include="..\MediaLakeCore.Application\MediaLakeCore.Application.csproj" />
	</ItemGroup>

</Project>
